html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background-color: lightgray;
}


/* HERO */

.hero{
    display: flex;
    background-image: url('image/hero-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}

.hero .hero-text{
    display: flex;
    width: 100%;
}

.hero .hero-text p{
    margin: auto auto;
    color: black;
    font-size: 3rem;
    font-weight: bold;
}


/* NAVIGASI */

.nav{
    display: flex;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    padding-bottom: 4px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
}
/* icon */
.nav .icon{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 3rem;
    margin-left: 2rem;
    font-style: italic;

}
.nav .icon span{
    color: rgb(98, 68, 29);
    font-weight: bold;
}
.nav .icon:hover{
    transform: scaleX(1.04);
    transition-duration: 0.4s;
}
.nav .icon:not(:hover){
    transition-duration: 0.4s;
}
/* main-nav */
.nav .main-nav{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding: 9px 1rem 0px 1rem;

}
.nav .main-nav a:hover{
    transform: scaleX(1.02);
    filter: drop-shadow(2px 2px 2px rgb(98, 68, 29));
    transition-duration: 0.2s;
}
.nav .main-nav a:not(:hover){
    transition-duration: 0.s;
}
/* extra */
.nav .extra{
    display: none;
    text-decoration: none;
    color: black;
    padding: 0px 1rem 0px 1rem;
}
.nav .extra #button-menu{
    background-color: lightgrey;
    border: 1px solid rgb(98, 68, 29);
    border-radius: 8px;
    padding: 8px 10px;
}
.nav .extra #button-menu:hover{
    background-color: rgb(98, 68, 29);
    color: lightgrey;
    transition-duration: 0.5s;
    cursor: pointer;
}
.nav .extra #button-menu:not(:hover){
    transition-duration: 0.5s;
}


/* ACTION NAVIGASI */

.about-me, .my-portofolio, .contact-me{
    padding: 4rem 4% 1rem 4%;
}



/* ABOUT ME */

.about-me{
    font-size: 1.2rem;
    text-align: justify;
    margin: 1rem 1rem;
}
.about-me .head-text{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: rgb(98, 68, 29)
}
.about-me .sub-head-text{
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
}
.about-me .main-about-me{
    text-align: justify;
    margin: 0px 20%;
}
.about-me .row{
    display: flex;
}
.about-me .row .second-about-me{
    padding: 0px 1rem;
}
.about-me .row .third-about-me{
    padding: 0px 1rem;
}


/* MY PORTOFOLIO */

.my-portofolio{
    font-size: 1.2rem;
    text-align: justify;
    margin: 1rem 1rem;
}
.my-portofolio .head-text{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: rgb(98, 68, 29)
}
.my-portofolio .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}
.my-portofolio .grid{
    padding: 10px 10px;
    border: 1px solid rgb(98, 68, 29);
    border-radius: 5px;
    height: auto; 
}
.my-portofolio .grid .grid-img{
    display: flex;
}
.my-portofolio .grid .grid-img img{
    margin: 0px auto;
    border-radius: 5px;
    height: 200px;
    width: 150px;
}


/* CONTACT ME */

.contact-me{
    font-size: 1.2rem;
    text-align: justify;
    margin: 1rem 1rem;
}
.contact-me .head-text{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: rgb(98, 68, 29)
}
.contact-me .row{
    display: flex;
}
.contact-me .row .message{
    width: 100%;
    margin-right: 1rem;
    line-height: 2.5rem;
}
.contact-me .row .message label{
    font-size: 1.5rem;
}
.contact-me .row .message .input-message{
    height: 2rem;
    width: 95%;
    border: 1px solid rgb(98, 68, 29);
    border-radius: 5px;
    background-color: white;
}
.contact-me .row .message .textarea-message{
    width: 95%;
    border: 1px solid rgb(98, 68, 29);
    border-radius: 5px;
    background-color: white;
}
.contact-me .row .message .submit-message{
    width: 96%;
    height: 2.1rem;
    border: 1.6px solid rgb(98, 68, 29);
    border-radius: 5px;
    font-size: 1.2rem;
    color: rgb(98, 68, 29);
    background-color: white;
}
.contact-me .row .message .submit-message:hover{
    color: white;
    background-color: rgb(98, 68, 29);
    cursor: pointer;
}
.contact-me .row .maps{
    margin-left: 1rem;
    width: 100%;
}
.contact-me .row .maps iframe{
    padding: 5px 5px;
    border-radius: 10px;
    width: 100%;
}


/* FOOTER */

.footer{
    margin: 5rem 0px 0px 0px;
    height: 3rem;
    background-color: white;
    display: flex;
    border-top: 1px solid rgb(98, 68, 29);
    bottom: 0;
}
.footer p{
    margin: auto auto;
    font-weight: bold;
}


/* media query */
@media only screen and (max-width: 600px){
    html{
        font-size: 60%;
    }
    .nav .icon{
        padding-top: 5px;
    }
    .nav .extra{
        display: inline-block;
    }
    /* buat side-nav keluar dari layar */
    .nav .side-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(255, 255, 255, 0.8);
        width: 25rem;
        height: 100vh;
        line-height: 5rem;
        display: none;
    }
    /* buat side-nav muncul ketika js button-menu diklik */
    .nav .button-menu-active{
        right: 0;
        display: block;
    }
}